# BookStore

./: BookStore.csproj  BookStore.sln  Program.cs
Areas/Admin/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CartController.cs  CategoryController.cs  HomeController.cs  NewsController.cs  OrderController.cs  UserController.cs
Areas/Admin/Views/Admin/: Login.cshtml
Areas/Admin/Views/Author/: Create.cshtml  Edit.cshtml  ListAuthor.cshtml
Areas/Admin/Views/Book/: Create.cshtml  Detail.cshtml  Edit.cshtml  ListBook.cshtml
Areas/Admin/Views/Cart/: Create.cshtml  ListCart.cshtml
Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  ListCategory.cshtml
Areas/Admin/Views/Home/: AdminPage.cshtml
Areas/Admin/Views/News/: AddNews.cshtml  Edit.cshtml  ListNews.cshtml
Areas/Admin/Views/Order/: Create.cshtml  ListOrder.cshtml
Controllers/: AboutController.cs  CartController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  OrderController.cs
Migrations/: 20230706095425_BookStoreData.Designer.cs  20230706095425_BookStoreData.cs  DataContextModelSnapshot.cs
Models/: Admin.cs  Author.cs  Book.cs  Cart.cs  Category.cs  DataContext.cs  News.cs  Order.cs  User.cs
Properties/: launchSettings.json
Views/About/: AboutIndex.cshtml
Views/Cart/: ListCart.cshtml
Views/Category/: Details.cshtml  ListCategory.cshtml
Views/Contact/: ContactPage.cshtml
Views/Home/: HomePage.cshtml
Views/Order/: OrderConfirmation.cshtml  OrderInfo.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
(+6 files in other folders)
